<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/house"
        android:title="홈"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/iconfinder_30_5027824"
        android:title="설정"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/iconfinder_map_285662"
        android:title="지도"
        app:showAsAction="ifRoom" />

</menu>