<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/startCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:visibility="invisible"
        android:text="좋아하는 프로그래밍 언어는?"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/jspRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSP"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/javaRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/cRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/jsRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JavaScript"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/c"
        android:visibility="invisible"/>

</LinearLayout>