<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/startWeather1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서울 날씨 정보 가져오기"
        android:layout_marginBottom="50dp">
    </Button>

    <TextView
        android:id="@+id/weatherInfo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:hint="날씨 정보가 출력됩니다."
        android:inputType="textMultiLine"
        android:text=""
        android:textSize="20sp" />
</LinearLayout>